INTSourceChangelist:0
Availability:Public
Title:角色视口
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description: 关于角色动画编辑器中的视口预览的用户指南。
version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona/Viewport:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Persona/Viewport:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Persona/Viewport:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Persona/Viewport]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC (start:2 end:3)]


[EXCERPT:Overview]
![](ViewportPanel.png)(w:720)

**视口** 面板允许在特定的骨架网格物体上预览动画序列、混合空间及 _动画蓝图_ 的其他方面内容 
。所使用的网格物体通过[动画预览设置面板](Engine/Animation/Persona/Viewport#动画预览设置面板)进行指定。
该面板由一个3D透视口和一个工具条组成，工具条内包含了用于控制该预览的动画播放的按钮。
[/EXCERPT:Overview]

![Viewport Panel with Callouts](ViewportPanel.png)(w:720)

1. Movement Toolbar
1. View Options Toolbar 
1. Viewport 
1. Timeline and Control Bar

## Movement Toolbar
[EXCERPT:movement]
The **Movement Toolbar** contains a collection of tools for moving, rotating, or scaling bones as well as how they are moved, rotated, or scaled with Grid Snapping. This toolbar also has an option for setting the relative coordinate system for movement or rotation as well as an option to set the camera movement speed when moving around in the viewport. 

| Option | Description |
| ------ | ----------- |
| ![](Persona_Translate.png)| Translates skeletal bones. |
| ![](Persona_Rotate.png)| Rotates skeletal bones. |
| ![](Persona_Scale.png) | The last option scales skeletal bones (if applicable, grayed out by default).  |
| ![](button_Persona_Local.png) ![](Persona_World.png)| Sets the relative coordinate system for moving and rotating the mesh (**World** or **Local**).|
| ![](Persona_GridSnap.png) | Enables or disables snapping to the grid when dragging objects around and the Position Grid Snap value. |
| ![](Persona_RotationSnap.png)| Enables or disables snapping to the grid when rotating objects around and the Rotation Grid Snap value.  |
| ![](Persona_ScaleSnapping.png) | Enables or disables snapping to the grid when scaling objects and the Scale Grid Snap value.  |
| ![](Persona_CameraMoveSpeed.png) | Adjust the speed of the camera while moving around in the viewport.|

[/EXCERPT:movement]

## View Options Toolbar

[EXCERPT:viewoptions]
The **View Options Toolbar** contains a series of buttons that hold options for what is displayed in the viewport.

### Preview Mode

The **Preview** Mode Button ![](Persona_PreviewMode1.png) provides the following options: 

| Option | Description |
| ------ | ----------- |
| **Auto** | Previews whatever is active in the viewport. |
| **Lock** | Locks the viewport to what is currently being previewed. This allows you to preview one item while viewing or editing another. |
| **Camera Follow** | Follow the bounds of the mesh. |
| **In-game Bound** | Uses in-game bounds on the preview mesh. |

### Perspective

The **Perspective** Button ![](Persona_Perspective.png) provides the following options: 

| Option | Description |
| ------ | ----------- |
| **Perspective** | Switches the viewport to perspective view (this is the default setting). |
| **Top** | Switches the viewport to top view. |
| **Side** | Switches the viewport to side view. |
| **Front** | Switches the viewport to front view. |


### View Mode

The **View** Mode Button ![](Persona_LitOptions.png) provides the following options: 

| Option | Description |
| ------ | ----------- |
| **Lit** | Renders the scene with normal lighting (this is the default setting). |
| **Unlit** | Renders the scene with no lighting. |
| **Wireframe** | Renders the scene in brush wireframe. |
| **Detail Lighting** | Renders the scene with detail lighting only. |
| **Lighting Only** | Renders the scene with lights only, no textures. |
| **Light Complexity** | Renders the scene with light complexity visualization. |
| **Shader Complexity** | Renders the scene with shader complexity visualization. |
| **Stationary Light Overlap** | Visualizes overlap of stationary lights. |
| **Lightmap Density** | Renders the scene with lightmap density visualization. |
| **Reflections** | Renders the scene with reflections only. |
| **Exposure** | Use automatic exposure or set a fixed exposure value.  |


### Show

The **Show** Button ![](Persona_Show.png) provides the following options: 

| Option | Description |
| ------ | ----------- |
| **Field of View** | Adjust the viewports field of view. |
| **Mute Audio** | Mutes audio from the preview. |
| **Reference Pose** | Shows the reference pose on the preview mesh. |
| **Bound** | Shows bounds on the preview mesh. |
| **Mesh** | Shows the preview mesh. |
| **Uncompressed Animation** | Displays the skeleton with uncompressed animation data. |
| **NonRetargeted Animation** | Displays the skeleton with non-retargeted animation data.|
| **Additive Base** | Displays the skeleton in an additive base pose. |
| **Sockets** | Display socket hitpoints. |
| **Bones** | Display skeleton in viewport. |
| **Bone Names** | Display Bone Names of the skeleton in the viewport. |
| **View Selected Bone Weight** | Displays the weights of the selected bones in the viewport. |
| **Display Info** | Displays information about the mesh in the viewport. |

**Scene Setup**

| Option | Description |
| ------ | ----------- |
| **Floor** | Toggle the display of the floor.  |
| **Sky** | Toggle the display of the sky. |
| **Floor Height Offset** | Height offset for the floor mesh (stored per-mesh). |
| **Grid** | Toggle the display of the grid. |
| **Highlight Origin** | Highlight the origin lines on the grid. |
| **Background Brightness** | Change background color and assign a brightness value. |

**Advanced**

| Option | Description |
| ------ | ----------- |
| **UV Visualization** | Toggles the display of the mesh's UVs for the specified channel. |
| **Normals** | Toggles the display of vertex normals in the Preview Pane. |
| **Tangents** | Toggles the display of vertex tangents in the Preview Pane. |
| **Binormals** | Toggles the display of vertex binormals (orthogonal vector to normal and tangent) in the Preview Pane. |
| **Hierarchy Local Axes** | Show or hide local bone axis (All, Selected Hierarchy or None). |


<!--
[EXCERPT:ShowBones]
[REGION:imagetable]
| ![](viewport_wire.png)(h:256 convert:false) | ![](viewport_wire_show_bones.png)(h:256) |
| ------ | ------ |
| Wireframe Without Bones Displayed | Wireframe With Bones Displayed |
[/REGION]
[/EXCERPT:ShowBones]

[EXCERPT:Lit]
![](viewport_lit.png)(h:256)
[/EXCERPT:Lit]

[EXCERPT:Unlit]
![](viewport_unlit.png)(h:256)
[/EXCERPT:Unlit]

[EXCERPT:Wireframe]
![](viewport_wire.png)(h:256)
[/EXCERPT:Wireframe]
-->

### Preview LODs

The **Preview LODs** Button ![](Persona_LODAuto.png) provides the following options: 

| Option | Description |
| ------ | ----------- |
| **LOD Auto** | Automatically selects the Level Of Detail (LOD) (this is the default setting). |
| **LOD 0** | Selects LOD 0 as the LOD. |
<!--| **Level of Detail Settings** | Opens a dialog box in where you can adjust LOD Settings (pictured below). |

![](LODSettingsMenu.png)

The LOD Settings menu contains two sections, the first section **Current LODs** displays information about the currently applied LODs or allows for importing of FBX assets for the LOD. 

The second section **Generate LOD Chain** allows you to generate an LOD (or chain generate multiple LODs) by adjusting settings pertaining to the LOD. 

When an LOD is applied, either through the **Import LOD** option or through the **Generate LOD** option, they will be added to the **Current LODs** section as pictured below. 

![](LODAdded.png)

_The added LOD(s) can either be removed or an FBX asset can be imported for the LOD._
-->

### Playback Speed

The **Playback Speed** Button ![](Persona_PlaybackSpeed.png) provides the following options: 

| Option | Description |
| ------ | ----------- |
| **x0.1** | Sets the playback speed to 0.1.|
| **x0.25** | Sets the playback speed to 0.25. |
| **x0.5** | Sets the playback speed to 0.5. |
| **x1.0** | Sets the playback speed to 1.0 (this is the default setting). |
| **x2.0** | Sets the playback speed to 2.0. |
| **x5.0** | Sets the playback speed to 5.0. |
| **x10.0** | Sets the playback speed to 10.0. |
[/EXCERPT:viewoptions]

## 显示标志

该视口包含一个具有各种选项的菜单，用于指定视口的行为。

| 选项 | 描述|
| ------ | ----------- |
| [REGION:tablesection]预览模式[/REGION] ||
|  |  |

## 控件

[EXCERPT:PreviewControls]
这个控制条包含了以下控件：

| 控件 | 描述|
| ------- | ----------- |
| ![Control bar - Timeline（控件条-时间轴）](CE_button_timeline.png) | 时间轴显示了 _动画序列_ 或 _混合空间_ 的帧，并允许滑过帧来进行预览。在当前位置显示了一个红条。**左击该红条并进行拖拽** 就可以浏览帧。|
| ![Control bar - Skip to Beginning（控制条 - 跳转到开头）](CE_button_beginning.png) | 跳转到 _动画序列_ 或 _混合空间_ 的第一帧。|
| ![Control bar - Step Backward（控制条 - 逐帧倒放）](CE_button_step_back.png) |跳转到  _动画序列_ 或 _混合空间_ 中的前一帧。|
| ![Control bar - Play in Reverse(控制条- 反向播放)](CE_button_play_back.png) ![Control bar - Pause](CE_button_pause.png) | 开始反向播放 _动画序列_ 或 _混合空间_ 。当播放动画时，会显示暂停按钮。|
| ![Control bar - Play Forward（控制条- 正向播放）](CE_button_play_forward.png) ![Control bar - Pause](CE_button_pause.png) | 开始正向播放 _动画序列_ 或 _混合空间_ 。当播放动画时，会显示暂停按钮。|
| ![Control bar - Step Forward（控制条 - 逐帧向前播放）](CE_button_step_forward.png) | 跳转到 _动画序列_ 或 _混合空间_ 的下一帧。|
| ![Control bar - Skip to End（控制条 -跳转到结尾处）](CE_button_end.png) | 跳转到 _动画序列_ 或 _混合空间_ 的最后一帧。|
| ![Control bar - Enable Looping(控制条 - 启用循环)](CE_button_loop.png) ![Control bar - Disable Looping](CE_button_loop_enabled.png) | 在播放一次和循环播放之间进行切换。当启用循环播放时，该按钮变为红色。|
[/EXCERPT:PreviewControls]

## 动画预览设置面板

![Persona: Anim Preview Setup Panel](CE_anim_preview_setup_panel.png)

**动画预览设置** 面板用于配置预览视口。它显示了应用骨架的骨架网格物体的列表，此骨架创建了正在编辑的 _VimBlueprint_  
。要想在把一个网格物体设置为 
在预览视口中使用的预览网格物体，请在列表中选中该网格物体并点击 **用作为预览网格物体** 。
要想删除预览视口中当前正在使用的网格物体，那么请点击 **Clear preview（清除预览）** 按钮。您可以使用骨架网格物体列表上方的文本框过滤 
该列表。
